<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProductGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ProductGroup>
    <Code>ADAPTERS</Code>
    <GroupDescription>Adapteri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>AUDIOVIDEO</Code>
    <GroupDescription>Audio video oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BARCODSCAN</Code>
    <GroupDescription>Bar code skeneri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BAREBONE</Code>
    <GroupDescription>Barebone</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BATERIJE</Code>
    <GroupDescription>Baterije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BEZICNITEL</Code>
    <GroupDescription>Bezicni telefon</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BICYCLE</Code>
    <GroupDescription>Bicikl</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BLENDERI</Code>
    <GroupDescription>Blenderi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>BUNDLE</Code>
    <GroupDescription>Bundle</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CARAUDIO</Code>
    <GroupDescription>Car audio players</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CARAUDIOAC</Code>
    <GroupDescription>Car audio oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKMONIT</Code>
    <GroupDescription>Care Pack monitor</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKNETW</Code>
    <GroupDescription>Care Pack network</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKNOTEB</Code>
    <GroupDescription>Care Pack notebook</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKPC</Code>
    <GroupDescription>Care Pack PC</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKPRINT</Code>
    <GroupDescription>Care Pack printer</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKSRVST</Code>
    <GroupDescription>Care Pack server storage</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKSW</Code>
    <GroupDescription>Care Pack software</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPACKTV</Code>
    <GroupDescription>Care Pack TV</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>CPU</Code>
    <GroupDescription>Procesori</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DATA CABLE</Code>
    <GroupDescription>RD data cable</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DATASTOR</Code>
    <GroupDescription>Serveri tape drive</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DATASUPP</Code>
    <GroupDescription>Serveri tape drive opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DICTAPHONE</Code>
    <GroupDescription>Diktafoni</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DIGITCAM</Code>
    <GroupDescription>Foto digitalne kamere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DIGITPHOTO</Code>
    <GroupDescription>Foto digitalni aparati</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DIODA</Code>
    <GroupDescription>RD dioda</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DISKETE</Code>
    <GroupDescription>Diskete</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DISPENZERI</Code>
    <GroupDescription>Dispenzeri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DRONES</Code>
    <GroupDescription>Dron</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DRONOPCIJE</Code>
    <GroupDescription>Dron opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DUGME</Code>
    <GroupDescription>RD dugme</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>DVOGLEDI</Code>
    <GroupDescription>Dvogledi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ELEK.KOMP.</Code>
    <GroupDescription>RD elektricna komponenta</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ELEKTROLIT</Code>
    <GroupDescription>RD elektrolit</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FAX</Code>
    <GroupDescription>Fax aparati</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FDD</Code>
    <GroupDescription>Flopi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FENKOSA</Code>
    <GroupDescription>Fenovi za kosu</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FET</Code>
    <GroupDescription>RD FET</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FLASHMEM</Code>
    <GroupDescription>Memorije USB</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FLASHOPREM</Code>
    <GroupDescription>RD oprema za flesovanje</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FLAT CABLE</Code>
    <GroupDescription>RD flat kabal</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FOODPROCES</Code>
    <GroupDescription>Multipraktik</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FRESHSIST</Code>
    <GroupDescription>Fresh sistem</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>FRIZIDERI</Code>
    <GroupDescription>Frizideri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>GAMSTOLICA</Code>
    <GroupDescription>Gaming stolica</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>GREC</Code>
    <GroupDescription>RD grec</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>HDD</Code>
    <GroupDescription>Hard diskovi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>HIFISYSTEM</Code>
    <GroupDescription>HI-FI sistemi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>HLADNJACI</Code>
    <GroupDescription>Coolers</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>HTS</Code>
    <GroupDescription>Home Theatre System</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>IC</Code>
    <GroupDescription>RD IC</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>IGRICE</Code>
    <GroupDescription>Igrice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>INVERTER</Code>
    <GroupDescription>RD inverter</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>JOYSTICK</Code>
    <GroupDescription>Konzole za igranje oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KABLOVI</Code>
    <GroupDescription>Kablovi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KAFEMATI</Code>
    <GroupDescription>Aparati za kafu</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KALKULATOR</Code>
    <GroupDescription>Kalkulatori</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KASLIC</Code>
    <GroupDescription>Kaspersky licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KETLERI</Code>
    <GroupDescription>Ketleri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KLIME</Code>
    <GroupDescription>Klime</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KLIMEOPC</Code>
    <GroupDescription>Klime opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KLIMERD</Code>
    <GroupDescription>RD za klime</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KLIMESIS</Code>
    <GroupDescription>Klime sistemi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KLIMESISRD</Code>
    <GroupDescription>RD za klime sisteme</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KONEKTOR</Code>
    <GroupDescription>RD konektor</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KONZOLE</Code>
    <GroupDescription>Konzole za igranje</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KUCISTA</Code>
    <GroupDescription>Kucista</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KUHVAGE</Code>
    <GroupDescription>Kuhinjske vage</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>KUTIJA</Code>
    <GroupDescription>Kutija</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>LINKSYSLIC</Code>
    <GroupDescription>Mreza licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MAINBOARD</Code>
    <GroupDescription>RD osnovne ploce</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MASPRISUSV</Code>
    <GroupDescription>Masine - pranje i susenje vesa</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MASSUSVES</Code>
    <GroupDescription>Masine - susenje vesa</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MB</Code>
    <GroupDescription>Maticne ploce</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MEH.KOMP</Code>
    <GroupDescription>RD mehanicka komponenta</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MEMCARD</Code>
    <GroupDescription>Memorije kartice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MEMORIJE</Code>
    <GroupDescription>Memorije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MICROPHONE</Code>
    <GroupDescription>Mikrofoni</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MIKSERI</Code>
    <GroupDescription>Mikseri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MISEVI</Code>
    <GroupDescription>Misevi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MISPODLOGA</Code>
    <GroupDescription>Podloge za miseve</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MOBACC</Code>
    <GroupDescription>Mobilni telefoni oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MOBILPCTAB</Code>
    <GroupDescription>Prenosni PC tablet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MODEMI</Code>
    <GroupDescription>Fax modemi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MONITORI</Code>
    <GroupDescription>Monitori</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MPECNICE</Code>
    <GroupDescription>Mikrotalasne pecnice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MREZAPASIV</Code>
    <GroupDescription>Mreza pasivna</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MULTIMACC</Code>
    <GroupDescription>Multimedija opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>MULTIMEDIA</Code>
    <GroupDescription>Multimedija</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NAPAJANJA</Code>
    <GroupDescription>Napajanja</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NAVIGATION</Code>
    <GroupDescription>Navigacioni sistemi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETBOOKS</Code>
    <GroupDescription>Prenosni PC netbook</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKACC</Code>
    <GroupDescription>Mreza opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKCRD</Code>
    <GroupDescription>Mreza kartice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKIP</Code>
    <GroupDescription>Mreza IP telefonija</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKRUT</Code>
    <GroupDescription>Mreza ruteri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKSEC</Code>
    <GroupDescription>Mreza security</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKSWC</Code>
    <GroupDescription>Mreza switch</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NETWORKWRL</Code>
    <GroupDescription>Mreza wireless</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NOTEBINTAC</Code>
    <GroupDescription>Prenosni PC int. komponente</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NOTEBOOKAC</Code>
    <GroupDescription>Prenosni PC opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NOTEBOOKPR</Code>
    <GroupDescription>Prenosni PC  pr. notebook</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NOTEBOOKS</Code>
    <GroupDescription>Prenosni PC notebook</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>NUTRIBLEND</Code>
    <GroupDescription>Nutri blenderi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>OEMENTERPR</Code>
    <GroupDescription>OEM Enterpriise license</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>OPLCDTV</Code>
    <GroupDescription>TV opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>OPTICMEDIA</Code>
    <GroupDescription>Medij za opticke uredjaje</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>OPTIKA</Code>
    <GroupDescription>Opticki uredjaji</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>OSTALO</Code>
    <GroupDescription>Ostalo</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PAPFOL</Code>
    <GroupDescription>Potrosni papiri i folije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PAROCISTAC</Code>
    <GroupDescription>Parocistaci</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PC</Code>
    <GroupDescription>Racunari</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PCACC</Code>
    <GroupDescription>Racunari opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PCINTKOMP</Code>
    <GroupDescription>Racunari int. komponente</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PCKONFIG</Code>
    <GroupDescription>Konfiguracije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PDA</Code>
    <GroupDescription>PDA</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PDAACC</Code>
    <GroupDescription>PDA opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PEGLE</Code>
    <GroupDescription>Pegle</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PERIFERACC</Code>
    <GroupDescription>Printing opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PHOTOCOPYC</Code>
    <GroupDescription>Fotokopiri kolor</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PHOTOCOPYM</Code>
    <GroupDescription>Fotokopiri mono</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PHOTOVIDAC</Code>
    <GroupDescription>Foto video opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PLOTERI</Code>
    <GroupDescription>Ploteri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POSO</Code>
    <GroupDescription>POS oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRLATSCI</Code>
    <GroupDescription>Potrosni za Latex i Scitex</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRMAT</Code>
    <GroupDescription>Potrosni materijal</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRMATCL</Code>
    <GroupDescription>Potrosni za kolor lasere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRMATIJ</Code>
    <GroupDescription>Potrosni za ink jet i plotere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRMATL</Code>
    <GroupDescription>Potrosni za mono lasere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>POTRMATPWP</Code>
    <GroupDescription>Potrosni za PageWide Pro</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTERCL</Code>
    <GroupDescription>Printeri kolor laser</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTERIJ</Code>
    <GroupDescription>Printeri ink jet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTERL</Code>
    <GroupDescription>Printeri mono laser</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTERMTR</Code>
    <GroupDescription>Printeri matricni</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTMFPCL</Code>
    <GroupDescription>Printeri MFP kolor laser</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTMFPIJ</Code>
    <GroupDescription>Printeri MFP ink jet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTMFPML</Code>
    <GroupDescription>Printeri MFP mono laser</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PRINTPGWP</Code>
    <GroupDescription>Printeri PageWide Pro</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PROBA</Code>
    <GroupDescription />
  </ProductGroup>
  <ProductGroup>
    <Code>PROJEKTACC</Code>
    <GroupDescription>Projektori opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>PROJEKTORI</Code>
    <GroupDescription>Projektori</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDBLENDERS</Code>
    <GroupDescription>RD za blendere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDCHOPPERS</Code>
    <GroupDescription>RD za seckalice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDDISPEN</Code>
    <GroupDescription>RD za dispenzere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDFRESHSIS</Code>
    <GroupDescription>RD za fresh sisteme</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDHAIRDRY</Code>
    <GroupDescription>RD za fenove</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDHANDMIX</Code>
    <GroupDescription>RD za miksere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDIRON</Code>
    <GroupDescription>RD za pegle</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDJUICER</Code>
    <GroupDescription>RD za sokovnike</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDKETTL</Code>
    <GroupDescription>RD za ketlere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDSMARTPH</Code>
    <GroupDescription>RD za smartphone</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDSTEAMCL</Code>
    <GroupDescription>RD za parocistace</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDTAB</Code>
    <GroupDescription>RD za tablete</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDTOASTER</Code>
    <GroupDescription>RD za tostere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDTV</Code>
    <GroupDescription>RD za TV</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDVACUMCL</Code>
    <GroupDescription>RD za usisivace</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>RDWG</Code>
    <GroupDescription>RD za belu tehniku</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ROBOTS</Code>
    <GroupDescription>Roboti</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ROBOTSOPT</Code>
    <GroupDescription>Roboti dodatna oprema</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SAMPLE</Code>
    <GroupDescription>Sample</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SCOOTER</Code>
    <GroupDescription>Trotinet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SCOOTEREL</Code>
    <GroupDescription>Električni trotinet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SCOOTRELOP</Code>
    <GroupDescription>Električni trotinet opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SECKALICE</Code>
    <GroupDescription>Seckalice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERINTSTO</Code>
    <GroupDescription>Serveri int. komp. storage</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERCONT</Code>
    <GroupDescription>Serveri kontroleri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERI</Code>
    <GroupDescription>Serveri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERLIC</Code>
    <GroupDescription>Server license</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERRAAC</Code>
    <GroupDescription>Serveri rack opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERRACK</Code>
    <GroupDescription>Serveri rack</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERSACC</Code>
    <GroupDescription>Serveri opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERSTAC</Code>
    <GroupDescription>Serveri storage opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVERSTOR</Code>
    <GroupDescription>Serveri storage</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SERVINTSER</Code>
    <GroupDescription>Serveri int. komp. serveri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SETTOPBOX</Code>
    <GroupDescription>Set Top Box</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SIMCARDS</Code>
    <GroupDescription>SIM kartice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SKENERI</Code>
    <GroupDescription>Skeneri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SLUSALICE</Code>
    <GroupDescription>Slusalice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SMARTNET</Code>
    <GroupDescription>Mreza smartnet</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SMARTPHONE</Code>
    <GroupDescription>Smartphone</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SMARTWATAC</Code>
    <GroupDescription>Smart Watch opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SMARTWATCH</Code>
    <GroupDescription>Smart Watch</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SOKOVNIK</Code>
    <GroupDescription>Sokovnici</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SOUNDCARD</Code>
    <GroupDescription>Zvucne kartice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SPAREPART</Code>
    <GroupDescription>RD rezervni delovi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SPORET</Code>
    <GroupDescription>Sporeti</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SRAFOVI</Code>
    <GroupDescription>RD srafovi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SSD</Code>
    <GroupDescription>SSD</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>STAPBLEND</Code>
    <GroupDescription>Stapni blenderi</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>STORAGELIC</Code>
    <GroupDescription>Storage license</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SUPSWSRVST</Code>
    <GroupDescription>Support SW server storage</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SW</Code>
    <GroupDescription>Mreza software</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWADOBE</Code>
    <GroupDescription>Adobe licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWAP</Code>
    <GroupDescription>RD swap</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWAZURE</Code>
    <GroupDescription>MS Azure</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWCSP</Code>
    <GroupDescription>MS CSP</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWDOEM</Code>
    <GroupDescription>MS DOEM</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWDOEMLIC</Code>
    <GroupDescription>DOEM Licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWLEGAL</Code>
    <GroupDescription>MS Legalization</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWOEM</Code>
    <GroupDescription>MS OEM</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWOEMLIC</Code>
    <GroupDescription>OEM licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWOLP</Code>
    <GroupDescription>MS OLP</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWOLV</Code>
    <GroupDescription>MS OLV</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWORACLE</Code>
    <GroupDescription>Oracle licence</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWOSL</Code>
    <GroupDescription>MS OSL</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWRETAIL</Code>
    <GroupDescription>MS Retail</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>SWSS</Code>
    <GroupDescription>Mreza smartnet SW</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TABACC</Code>
    <GroupDescription>Prenosni PC tablet opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TASTATURE</Code>
    <GroupDescription>Tastature</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TELEFONMOB</Code>
    <GroupDescription>Mobilni telefoni</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TOSTER</Code>
    <GroupDescription>Tosteri</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TRANSFORM</Code>
    <GroupDescription>RD transformator</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TRANZISTOR</Code>
    <GroupDescription>RD tranzistor</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TV</Code>
    <GroupDescription>TV</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TVLCD</Code>
    <GroupDescription>TV LCD</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TVPLASMA</Code>
    <GroupDescription>TV plazma</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>TVTUNER</Code>
    <GroupDescription>TV tuner</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRASPIRAT</Code>
    <GroupDescription>Aspiratori</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRFRIZID</Code>
    <GroupDescription>Frizideri ugradni</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRMPECNIC</Code>
    <GroupDescription>Mikrotalasne pecnice ugradne</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRPLOCE</Code>
    <GroupDescription>Ugradne ploce</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRRERNE</Code>
    <GroupDescription>Ugradne rerne</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UGRSUDOMAS</Code>
    <GroupDescription>Sudomasine</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>UPS</Code>
    <GroupDescription>UPS</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>USISIVACAC</Code>
    <GroupDescription>Usisivaci opcije</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>USISIVACI</Code>
    <GroupDescription>Usisivaci</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>VESMASINE</Code>
    <GroupDescription>Ves masine</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>VGA</Code>
    <GroupDescription>Graficke kartice</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>VNTRAFO</Code>
    <GroupDescription>RD VN Trafo</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>WEBCAM</Code>
    <GroupDescription>Web kamere</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ZAMRZIVAC</Code>
    <GroupDescription>Zamrzivaci</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ZICNITEL</Code>
    <GroupDescription>Zicni telefon</GroupDescription>
  </ProductGroup>
  <ProductGroup>
    <Code>ZVUCNICI</Code>
    <GroupDescription>Zvucnici</GroupDescription>
  </ProductGroup>
</ArrayOfProductGroup>