<?xml version="1.0" encoding="UTF-8"?>
<kupci>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac>
    <naziv>Tico Computers</naziv>
    <pib>123456789</pib>
  </kupac>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac/>
  <kupac>
    <naziv>Tehniko</naziv>
    <pib>101210159</pib>
  </kupac>
</kupci>
